🔹 Create a New Ad
URL:
POST http://localhost:5000/adverts
Body:

json
Copy
Edit
{
  "slotId": "68272bafa52bbd6718f881f7",
  "businessId": "6811ce00a36698b853a8d69a",
  "type": "Image",
  "contentUrl": "https://res.cloudinary.com/demo/image/upload/v123456789/sample.jpg",
  "description": "Summer Sale Banner",
  "priority": 1,
  "startDate": "2025-05-20T00:00:00.000Z"
}
🔹 Get All Ads (Optionally by Slot or Business)
URL:
GET http://localhost:5000/adverts
Optional Filters:
?slotId=6645f2270dc2c15f10c93325&businessId=6645f0d5f86a9cc110e758de

🔹 Update an Ad by ID
URL:
PUT http://localhost:5000/adverts/:id
Body:

json
Copy
Edit
{
  "description": "Updated Ad Text",
  "priority": 2,
  "contentUrl": "https://res.cloudinary.com/demo/image/upload/v123456789/updated_ad.jpg"
}
🔹 Delete an Ad by ID
URL:
DELETE http://localhost:5000/adverts/:id

🔹 Toggle Ad Active/Inactive
URL:
PATCH http://localhost:5000/adverts/toggle/:id