🔹 Create a New Advert Slot
URL:
POST http://localhost:5000/advertslots
Body:

json
Copy
Edit
{
  "name": "Home Top Banner",
  "description": "Top banner for homepage",
  "page": "home",
  "slotType": "Image",
  "adDurationInDays": 30,
  "maxAds": 5,
  "interval": 3000,
  "allowedBusinesses": ["6645f0d5f86a9cc110e758de"]
}
🔹 Get All Advert Slots (optional filters)
URL:
GET http://localhost:5000/advertslots
With filters (example):
GET http://localhost:5000/advertslots?page=home&isActive=true

🔹 Get a Single Advert Slot by ID
URL:
GET http://localhost:5000/advertslots/:id

🔹 Update an Advert Slot by ID
URL:
PUT http://localhost:5000/advertslots/:id
Body:

json
Copy
Edit
{
  "description": "Updated description for the top banner",
  "isActive": false
}
🔹 Delete an Advert Slot by ID
URL:
DELETE http://localhost:5000/advertslots/:id

🔹 Assign Business to Advert Slot
URL:
POST http://localhost:5000/advertslots/assignbusiness
Body:

json
Copy
Edit
{
  "slotId": "6645f2270dc2c15f10c93325",
  "businessId": "6645f0d5f86a9cc110e758de"
}
🔹 Remove Business from Advert Slot
URL:
POST http://localhost:5000/advertslots/removebusiness
Body:

json
Copy
Edit
{
  "slotId": "6645f2270dc2c15f10c93325",
  "businessId": "6645f0d5f86a9cc110e758de"
}