POST
http://192.168.1.33:5000/business

{
  "businessName": "Cafe Aroma",
  "description": "Best aromatic coffee and desserts.",
  "category": "6632c4f6aa19ef0023dfd87e",
  "contactDetails": {
    "phone": "+919888888888",
    "email": "aroma.cafe@example.com",
    "website": "http://cafearoma.com",
    "whatsapp": "+919888888888"
  },
  "address": {
    "addressArea": "Anna Nagar",
    "city": "Chennai",
    "state": "Tamil Nadu",
    "pincode": "600040",
    "coordinates": {
      "lat": 13.0860,
      "lng": 80.2100
    },
    "placeId": "ChIJK0Y2Cw8UujER52jS2MSh6Wg",
    "formattedAddress": "Anna Nagar, Chennai, Tamil Nadu, India"
  },
  "businessTimings": {
    "monday": { "isOpen": true, "openTime": "08:00", "closeTime": "22:00" },
    "tuesday": { "isOpen": true, "openTime": "08:00", "closeTime": "22:00" },
    "wednesday": { "isOpen": true, "openTime": "08:00", "closeTime": "22:00" },
    "thursday": { "isOpen": true, "openTime": "08:00", "closeTime": "22:00" },
    "friday": { "isOpen": true, "openTime": "08:00", "closeTime": "23:00" },
    "saturday": { "isOpen": true, "openTime": "09:00", "closeTime": "23:00" },
    "sunday": { "isOpen": true, "openTime": "09:00", "closeTime": "22:00" }
  },
  "photos": [
    "https://example.com/photos/cafe_front.jpg",
    "https://example.com/photos/cafe_inside.jpg"
  ]
}


for getting ALL business
GET
http://192.168.1.33:5000/business

for getting a SINGLE business
GET
http://192.168.1.33:5000/business/:id


for updating a single business
PUT
http://192.168.1.33:5000/business/:id
{
  "description": "Premium tailoring and boutique services for women.",
  "contactDetails": {
    "phone": "9876543211",
    "email": "newemail@boutique.com"
  },
  "ratings": 4.8,
  "addPhotos": [
    "https://example.com/photos/cafe_menu.jpg",
    "https://example.com/photos/cafe_coffee.jpg"
  ],
  "removePhotos": [
    "https://example.com/photos/cafe_front.jpg"
  ]
}


for deleting a single business
DELETE
http://192.168.1.33:5000/business/:id
