POST
http://localhost:5000/business/signup

{
  "email": "demo@freshmart.com",
  "password": "FreshMart@123",
  "businessName": "FreshMart",
  "ownerName": "John Doe",
  "description": "Local grocery store offering fresh produce.",
  "category": "663bcb931eb81bb4fe7722e2",  // Example ObjectId
  "contactDetails": {
    "phone": "9876543210",
    "website": "https://freshmart.com",
    "whatsapp": "9876543210"
  },
  "address": {
    "addressArea": "Main Street",
    "city": "Chennai",
    "state": "Tamil Nadu",
    "pincode": "600001",
    "coordinates": {
      "lat": 13.0827,
      "lng": 80.2707
    },
    "placeId": "ChIJZ1G8TKd5UjoR0l-xnL2m7pI",
    "formattedAddress": "Main Street, Chennai, Tamil Nadu 600001"
  },
  "businessTimings": {
    "monday": { "isOpen": true, "openTime": "09:00", "closeTime": "21:00" },
    "tuesday": { "isOpen": true, "openTime": "09:00", "closeTime": "21:00" },
    "wednesday": { "isOpen": true, "openTime": "09:00", "closeTime": "21:00" },
    "thursday": { "isOpen": true, "openTime": "09:00", "closeTime": "21:00" },
    "friday": { "isOpen": true, "openTime": "09:00", "closeTime": "21:00" },
    "saturday": { "isOpen": false },
    "sunday": { "isOpen": false }
  },
  "holidayDates": ["2025-10-02", "2025-12-25"],
  "GST": ["33ABCDE1234F1Z5"],
  "photos": ["https://cloudinary.com/image1.jpg"],
  "verified": true,
  "trustBadge": true
}

POST
http://localhost:5000/business/login
{
  "email": "signup@stylehub.com",
  "password": "StyleHub123"
}


POST
http://localhost:5000/business/forgotPassword
{
  "email": "signup@stylehub.com"
}


POST
http://localhost:5000/business/verifyOtp
{
  "email": "signup@stylehub.com",
  "otp": "456789"
}


POST
http://192.168.1.33:5000/business/resetPassword
{
  "email": "signup@stylehub.com",
  "otp": "456789",
  "newPassword": "NewStyleHub@123"
}






for getting ALL business
GET
http://localhost:5000/business

for getting a SINGLE business
GET
http://localhost:5000/business/:id


for updating a single business
PUT
http://localhost:5000/business/:id
{
  "description": "Premium tailoring and boutique services for women.",
  "contactDetails": {
    "phone": "9876543211",
    "email": "newemail@boutique.com"
  },
  "ratings": 4.8,
  "addPhotos": [
    "https://example.com/photos/cafe_menu.jpg",
    "https://example.com/photos/cafe_coffee.jpg"
  ],
  "removePhotos": [
    "https://example.com/photos/cafe_front.jpg"
  ]
}


for deleting a single business
DELETE
http://localhost:5000/business/:id
