✅ Vendor Signup
POST
http://192.168.1.33:5000/vendor/signup

json
{
  "name": "Vendor One",
  "email": "vendor1@example.com",
  "phone": "9998887776",
  "password": "vendor@123"
}
✅ Vendor Login
POST
http://192.168.1.33:5000/vendor/login

json
{
  "email": "vendor1@example.com",
  "password": "vendor@123"
}
✅ Vendor Forgot Password (Step 1 - Send OTP)
POST
http://192.168.1.33:5000/vendor/forgotpassword

json
{
  "email": "vendor1@example.com"
}
✅ Vendor Verify OTP (Step 2)
POST
http://192.168.1.33:5000/vendor/verifyotp

json
{
  "email": "vendor1@example.com",
  "otp": "1234"
}
Replace "1234" with the actual OTP you receive in your test email.

✅ Vendor Reset Password (Step 3)
POST
http://192.168.1.33:5000/vendor/resetpassword

json
{
  "email": "vendor1@example.com",
  "newPassword": "newVendor@123",
  "confirmPassword": "newVendor@123"
}
✅ Get All Vendors
GET
http://192.168.1.33:5000/vendor

✅ Get Vendor by ID
GET
http://192.168.1.33:5000/vendor/{id}

Replace {id} with the actual Vendor ID

✅ Update Vendor
PUT
http://192.168.1.33:5000/vendor/{id}

json
{
  "name": "Vendor Updated",
  "phone": "9876543211",
  "isBlocked": false
}
✅ Delete Vendor
DELETE
http://192.168.1.33:5000/vendor/{id}

Replace {id} with the actual Vendor ID